{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ActionsAndEventsApplication<actions-and-events>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.actionsandevents.ActionsAndEventsApplication",
            "projectName": "actions-and-events",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}